[gd_scene load_steps=5 format=3 uid="uid://cidhl1487nc7r"]

[ext_resource type="Script" uid="uid://csbh80xoy52mk" path="res://scripts/head.gd" id="1_d75dd"]
[ext_resource type="Shader" uid="uid://b6p8uuhhwbttl" path="res://shaders/outline.gdshader" id="2_a7yy4"]
[ext_resource type="Texture2D" uid="uid://dk7bcguyp5vyg" path="res://graphics/moscyc_head.png" id="2_d75dd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cwpmm"]
shader = ExtResource("2_a7yy4")
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/is_visible = true

[node name="Head" type="RigidBody2D"]
script = ExtResource("1_d75dd")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_cwpmm")
texture = ExtResource("2_d75dd")
hframes = 17

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
