[gd_scene load_steps=27 format=3 uid="uid://fxhuql5ud0qf"]

[ext_resource type="PackedScene" uid="uid://cidhl1487nc7r" path="res://scenes/head.tscn" id="1_rf1xt"]
[ext_resource type="Script" uid="uid://o6oil05p484t" path="res://scripts/game.gd" id="1_wcdyl"]
[ext_resource type="PackedScene" uid="uid://4kfdtpq0xjf4" path="res://scenes/ability_indicator.tscn" id="2_1qygq"]
[ext_resource type="Script" uid="uid://5en8dbn8pu1o" path="res://scripts/camera.gd" id="2_7dpn4"]
[ext_resource type="Texture2D" uid="uid://3rc37ue17d54" path="res://graphics/background.png" id="2_bq78c"]
[ext_resource type="Texture2D" uid="uid://dmx7y7wck7edq" path="res://graphics/tutorial.png" id="2_ijxjl"]
[ext_resource type="Texture2D" uid="uid://0pwnvyrg44ot" path="res://graphics/title.png" id="3_3rh43"]
[ext_resource type="Texture2D" uid="uid://dyy8pmdx20d2s" path="res://graphics/button.png" id="4_86ske"]
[ext_resource type="Shader" uid="uid://b6p8uuhhwbttl" path="res://shaders/outline.gdshader" id="4_bq78c"]
[ext_resource type="Texture2D" uid="uid://dq7cu2yb16k5f" path="res://graphics/guy.png" id="4_o8yes"]
[ext_resource type="Script" uid="uid://d3qq32mdyfp4f" path="res://scripts/secret.gd" id="8_2mmsw"]
[ext_resource type="AudioStream" uid="uid://cy6ljsgwa30mx" path="res://audio/sfx/dead.wav" id="11_55u7g"]

[sub_resource type="Animation" id="Animation_3rh43"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BlackTint:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarginContainer/Control3/TitleSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-4, -4)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MarginContainer/StartLabel:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MarginContainer/ScoreLabel:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Head:input_mode")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MarginContainer/ButtonsLeft:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_1qygq"]
resource_name = "enter"
length = 3.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BlackTint:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarginContainer/Control3/TitleSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Vector2(0, -200), Vector2(0, -34)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"middle", -1, 1.0, false],
"method": &"play"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MarginContainer/ButtonsLeft:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.5, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MarginContainer/ButtonsRight:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.5, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ijxjl"]
resource_name = "exit"
length = 3.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/StartLabel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.70000005, 0.8000001, 0.90000004, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true, false, true, false, true, false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarginContainer/Control3/TitleSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.70000005, 0.8000001, 0.90000004, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true, false, true, false, true, false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BlackTint:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0.5), Color(0, 0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MarginContainer/ScoreLabel:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.5, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../HighscoreLabel:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.5, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../Head:input_mode")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(3.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("MarginContainer/ButtonsLeft:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.70000005, 0.8000001, 0.90000004, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true, false, true, false, true, false, true, false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("MarginContainer/ButtonsRight:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.70000005, 0.8000001, 0.90000004, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true, false, true, false, true, false, true, false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("MarginContainer/AbilityBox:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(1.5, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_86ske"]
resource_name = "middle"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/StartLabel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_86ske"]
_data = {
&"RESET": SubResource("Animation_3rh43"),
&"enter": SubResource("Animation_1qygq"),
&"exit": SubResource("Animation_ijxjl"),
&"middle": SubResource("Animation_86ske")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1qygq"]
shader = ExtResource("4_bq78c")
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/is_visible = true

[sub_resource type="AtlasTexture" id="AtlasTexture_bq78c"]
atlas = ExtResource("4_o8yes")
region = Rect2(0, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qygq"]
atlas = ExtResource("4_o8yes")
region = Rect2(35, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rh43"]
atlas = ExtResource("4_o8yes")
region = Rect2(70, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_86ske"]
atlas = ExtResource("4_o8yes")
region = Rect2(105, 0, 35, 35)

[sub_resource type="SpriteFrames" id="SpriteFrames_ijxjl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bq78c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qygq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rh43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86ske")
}],
"loop": false,
"name": &"jiggle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bq78c"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_1qygq"]
normal = Vector2(0, 1)
distance = -91.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_bq78c"]
distance = -4.0

[node name="Game" type="Node2D" node_paths=PackedStringArray("head", "barriers", "barrier_spawn_timer", "camera", "ui", "tutorial", "score_label", "highscore_label", "ui_animation", "secrets")]
script = ExtResource("1_wcdyl")
head = NodePath("Head")
barriers = NodePath("Barriers")
barrier_spawn_timer = NodePath("BarrierSpawnTimer")
camera = NodePath("Camera")
ui = NodePath("UI")
tutorial = NodePath("Tutorial")
score_label = NodePath("UI/MarginContainer/ScoreLabel")
highscore_label = NodePath("HighscoreLabel")
ui_animation = NodePath("UI/AnimationPlayer")
secrets = NodePath("Secrets")

[node name="Tutorial" type="Sprite2D" parent="."]
position = Vector2(0, 200)
texture = ExtResource("2_ijxjl")

[node name="UI" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="ScoreLabel" type="Label" parent="UI/MarginContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 16
text = "score: -"

[node name="AbilityBox" type="HBoxContainer" parent="UI/MarginContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
alignment = 2

[node name="Control1" type="Control" parent="UI/MarginContainer/AbilityBox"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="DashIndicator" parent="UI/MarginContainer/AbilityBox/Control1" instance=ExtResource("2_1qygq")]
position = Vector2(-8, 8)
region_enabled = true
region_rect = Rect2(0, 0, 18, 18)

[node name="Control2" type="Control" parent="UI/MarginContainer/AbilityBox"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="FireIndicator" parent="UI/MarginContainer/AbilityBox/Control2" instance=ExtResource("2_1qygq")]
position = Vector2(-8, 8)
region_enabled = true
region_rect = Rect2(18, 0, 18, 18)

[node name="Control3" type="Control" parent="UI/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TitleSprite" type="Sprite2D" parent="UI/MarginContainer/Control3"]
z_index = 1
position = Vector2(-4, -4)
texture = ExtResource("3_3rh43")

[node name="StartLabel" type="Label" parent="UI/MarginContainer"]
visible = false
z_index = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "press w/up/enter to start"

[node name="ButtonsLeft" type="VBoxContainer" parent="UI/MarginContainer"]
z_index = 25
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="SettingsButton" type="TextureButton" parent="UI/MarginContainer/ButtonsLeft"]
self_modulate = Color(1, 1, 1, 0.25)
layout_mode = 2
focus_mode = 0
texture_normal = ExtResource("4_86ske")

[node name="Label" type="Label" parent="UI/MarginContainer/ButtonsLeft/SettingsButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -8.0
offset_right = 21.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
text = "settings"

[node name="ButtonsRight" type="VBoxContainer" parent="UI/MarginContainer"]
z_index = 25
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="TutorialButton" type="TextureButton" parent="UI/MarginContainer/ButtonsRight"]
self_modulate = Color(1, 1, 1, 0.25)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
focus_mode = 0
texture_normal = ExtResource("4_86ske")

[node name="Label" type="Label" parent="UI/MarginContainer/ButtonsRight/TutorialButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -8.0
offset_right = 21.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
text = "tutorial"

[node name="FireTint" type="ColorRect" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 0.5137611, 0.23209421, 0)

[node name="BlackTint" type="ColorRect" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI"]
libraries = {
&"": SubResource("AnimationLibrary_86ske")
}
autoplay = "enter"

[node name="Parallax2D" type="Parallax2D" parent="."]
z_index = -1
repeat_size = Vector2(372, 0)
repeat_times = 2

[node name="Sprite1" type="Sprite2D" parent="Parallax2D"]
position = Vector2(0, -20)
texture = ExtResource("2_bq78c")
flip_h = true

[node name="Sprite2" type="Sprite2D" parent="Parallax2D" node_paths=PackedStringArray("secrets")]
position = Vector2(186, -20)
texture = ExtResource("2_bq78c")
script = ExtResource("8_2mmsw")
secrets = NodePath("../../Secrets")

[node name="Secrets" type="Node2D" parent="."]

[node name="Barriers" type="Node2D" parent="."]

[node name="BarrierSpawnTimer" type="Timer" parent="."]

[node name="Head" parent="." node_paths=PackedStringArray("barrier_spawn_timer", "body_sprite", "fire_tint", "dash_indicator", "fire_indicator") instance=ExtResource("1_rf1xt")]
position = Vector2(0, -25)
barrier_spawn_timer = NodePath("../BarrierSpawnTimer")
body_sprite = NodePath("../Body")
fire_tint = NodePath("../UI/FireTint")
dash_indicator = NodePath("../UI/MarginContainer/AbilityBox/Control1/DashIndicator")
fire_indicator = NodePath("../UI/MarginContainer/AbilityBox/Control2/FireIndicator")

[node name="Body" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_1qygq")
position = Vector2(-20, 17)
sprite_frames = SubResource("SpriteFrames_ijxjl")
animation = &"jiggle"
frame = 3
frame_progress = 1.0
flip_h = true

[node name="StaticBody" type="StaticBody2D" parent="."]
position = Vector2(-9, 30)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody"]
position = Vector2(9, -5)
shape = SubResource("RectangleShape2D_bq78c")

[node name="CollisionShapeBottom" type="CollisionShape2D" parent="StaticBody"]
shape = SubResource("WorldBoundaryShape2D_1qygq")

[node name="CollisionShapeTop" type="CollisionShape2D" parent="StaticBody"]
shape = SubResource("WorldBoundaryShape2D_bq78c")

[node name="Camera" type="Camera2D" parent="." node_paths=PackedStringArray("head") groups=["camera"]]
position = Vector2(0, -20)
script = ExtResource("2_7dpn4")
head = NodePath("../Head")

[node name="HighscoreLabel" type="Label" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_left = -116.0
offset_top = 30.0
offset_right = -41.0
offset_bottom = 46.0
theme_override_font_sizes/font_size = 16
text = "highscore:-"

[node name="AudioDeath" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_55u7g")

[connection signal="pressed" from="UI/MarginContainer/ButtonsRight/TutorialButton" to="." method="_on_tutorial_button_pressed"]
[connection signal="timeout" from="BarrierSpawnTimer" to="." method="_on_barrier_spawn_timer_timeout"]
